REACT_APP_API_KEY=AIzaSyCpAE_JOPmx7t18Lie4XySE2KAR8YUvK2Y
REACT_APP_AUTH_DOMAIN=fashion-team-project.firebaseapp.com
REACT_APP_PROJECT_ID=fashion-team-project
REACT_APP_STORAGE_BUCKET=fashion-team-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1008329979510
REACT_APP_APP_ID=1:1008329979510:web:83476036a74dfe3860d157